<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>sd</short-name>
	<uri>/subjectDate</uri>

	<tag>
		<name>subjectDate</name>
		<tag-class>com.sniper.springmvc.tags.SubjectDateTags</tag-class>
		<!-- 定义标签体为空 -->
		<body-content>empty</body-content>
		<attribute>
			<name>date</name>
			<required>true</required>
			<!-- 在<attribute>标签中参数如下<rtexprvalue>表示是否接受jsp语法或者el语言或其他动态语言,默认false -->
			<rtexprvalue>true</rtexprvalue>
		</attribute>

	</tag>
</taglib>
