<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<description>FreeMarker</description>
	<display-name>VideoHelpTags Core</display-name>
	<tlib-version>1.0</tlib-version>
	<!--标签前缀 -->
	<short-name>vht</short-name>
	<uri>/vht</uri>

	<tag>
		<!--标签名称 -->
		<name>VideoHelp</name>
		<tag-class>com.sniper.springmvc.tags.VideoHelpTags</tag-class>
		<!-- 标签类类型 -->
		<body-content>empty</body-content>
		<attribute>
			<name>path</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>widthAndHeight</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

	</tag>

</taglib>
