jdbc.driverClass=com.mysql.cj.jdbc.Driver

# local 
jdbc.jdbcUrlLocal=jdbc:mysql://127.0.0.1:3306/shandongbusiness?autoReconnect=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=UTC
jdbc.userLocal=sniper
jdbc.passwordLocal=sniper
# stat
jdbc.jdbcUrlStat=jdbc:mysql://127.0.0.1:3306/shandongbusiness?autoReconnect=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=UTC
jdbc.userStat=sniper
jdbc.passwordStat=sniper

# wrire
jdbc.jdbcUrl=jdbc:mysql://127.0.0.1:3306/shandongbusiness?autoReconnect=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=UTC
# read
jdbc.jdbcUrlSalve=jdbc:mysql://127.0.0.1:3306/shandongbusiness?autoReconnect=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=UTC

jdbc.user=sniper
jdbc.password=sniper

jdbc.batchSize=30

c3p0.maxPoolSize=60
c3p0.minPoolSize=2
c3p0.initialPoolSize=3
c3p0.acquireIncrement=3
c3p0.maxStatements=2
c3p0.maxStatementsPerconnection=2
c3p0.idleConnectionTestPeriod=60
c3p0.preferredTestQuery=select now();
c3p0.testConnectionOnCheckin=true
c3p0.testConnectionOnCheckout=true


hibernate.c3p0.maxIdleTime=120
hibernate.c3p0.acquire_increment=2
hibernate.c3p0.maxStatements=100
hibernate.c3p0.idle_test_period=120
hibernate.c3p0.test_connection_on_checkin=true
hibernate.c3p0.acquireRetryAttempts=30
hibernate.c3p0.autoCommitOnClose=false
hibernate.c3p0.breakAfterAcquireFailure=false
hibernate.c3p0.numHelperThreads=3
hibernate.c3p0.checkoutTimeout=30000
hibernate.c3p0.validate=true