id=mail
description=hehe
version=1.0

mail.smtp.encoding=UTF-8
mail.smtp.host=smtp.trade.gov.cn
mail.smtp.auth=true
mail.smtp.timeout=0
mail.smtp.from=zhaoqiang@trade.gov.cn
mail.smtp.username=zhaoqiang@trade.gov.cn
mail.smtp.password=zhaoqiang741852